{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=RestauranteDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_JWT_AQUI",
    "Issuer": "Restaurante.API",
    "Audience": "Restaurante.Frontend"
  },
  "AdminSeed": {
    "NomeCompleto": "Administrador",
    "Email": "admin@restaurante.com",
    "Password": "SUA_SENHA_ADMIN_AQUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
